VITE_GOOGLE_PLACE_API_KEY=AIzaSyAIuXmgqY5XuX9BP3U-CEGGz0CDYvqWiSk
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyANxehhfzXlwa_Ga20ZUxG-7VJXEMSpRUg
VITE_GOOGLE_AUTH_CLIENT_ID=551915630342-i2aifch1im0cp1jkrea44plnlfa6hkvn.apps.googleusercontent.com
FIREBASE_API_KEY=AIzaSyADR63HISQSf8iltGgiLIX1RkfOB0_L3jw